#proton source 
s:So/C3/Type="Beam"
s:So/C3/Parent="World"
s:So/C3/BeamParticle=“GenericIon(6,12,3)”
s:So/C3/Component="BeamPosition"
s:So/C3/BeamEnergySpectrumType = "Continuous"
dv:So/C3/BeamEnergySpectrumValues = 3 5 10 15 MeV
uv:So/C3/BeamEnergySpectrumWeights = 3 0.3 0.3 0.4
s:So/C3/BeamPositionDistribution="Gaussian"
s:So/C3/BeamPositionCutoffShape ="Ellipse"
d:So/C3/BeamPositionCutoffX =0.1 mm
d:So/C3/BeamPositionCutoffY =0.1 mm
d:So/C3/BeamPositionSpreadX=0.03 mm
d:So/C3/BeamPositionSpreadY=0.03 mm
s:So/C3/BeamAngularDistribution="None"
d:Ge/C3/TransX = 0. cm
d:Ge/C3/TransY = 0. cm
d:Ge/C3/TransZ = 0. cm

s:So/C4/Type="Beam"
s:So/C4/Parent="World"
s:So/C4/BeamParticle=“GenericIon(6,12,4)”
s:So/C4/Component="BeamPosition"
s:So/C4/BeamEnergySpectrumType = "Continuous"
dv:So/C4/BeamEnergySpectrumValues = 5 10 15 20 25 30 MeV
uv:So/C4/BeamEnergySpectrumWeights = 5 0.2 0.2 0.2 0.2 0.2
s:So/C4/BeamPositionDistribution="Gaussian"
s:So/C4/BeamPositionCutoffShape ="Ellipse"
d:So/C4/BeamPositionCutoffX =0.1 mm
d:So/C4/BeamPositionCutoffY =0.1 mm
d:So/C4/BeamPositionSpreadX=0.03 mm
d:So/C4/BeamPositionSpreadY=0.03 mm
s:So/C4/BeamAngularDistribution="None"
d:Ge/C4/TransX = 0. cm
d:Ge/C4/TransY = 0. cm
d:Ge/C4/TransZ = 0. cm

s:So/C5/Type="Beam"
s:So/C5/Parent="World"
s:So/C5/BeamParticle=“GenericIon(6,12,5)”
s:So/C5/Component="BeamPosition"
s:So/C5/BeamEnergySpectrumType = "Continuous"
dv:So/C5/BeamEnergySpectrumValues = 5 10 15 20 25 30 MeV
uv:So/C5/BeamEnergySpectrumWeights = 5 0.2 0.2 0.2 0.2 0.2
s:So/C5/BeamPositionDistribution="Gaussian"
s:So/C5/BeamPositionCutoffShape ="Ellipse"
d:So/C5/BeamPositionCutoffX =0.1 mm
d:So/C5/BeamPositionCutoffY =0.1 mm
d:So/C5/BeamPositionSpreadX=0.03 mm
d:So/C5/BeamPositionSpreadY=0.03 mm
s:So/C5/BeamAngularDistribution="None"
d:Ge/C5/TransX = 0. cm
d:Ge/C5/TransY = 0. cm
d:Ge/C5/TransZ = 0. cm

s:So/C6/Type="Beam"
s:So/C6/Parent="World"
s:So/C6/BeamParticle=“GenericIon(6,12,6)”
s:So/C6/Component="BeamPosition"
s:So/C6/BeamEnergySpectrumType = "Continuous"
dv:So/C6/BeamEnergySpectrumValues = 5 10 15 20 25 30 MeV
uv:So/C6/BeamEnergySpectrumWeights = 5 0.2 0.2 0.2 0.2 0.2
s:So/C6/BeamPositionDistribution="Gaussian"
s:So/C6/BeamPositionCutoffShape ="Ellipse"
d:So/C6/BeamPositionCutoffX =0.1 mm
d:So/C6/BeamPositionCutoffY =0.1 mm
d:So/C6/BeamPositionSpreadX=0.03 mm
d:So/C6/BeamPositionSpreadY=0.03 mm
s:So/C6/BeamAngularDistribution="None"
d:Ge/C6/TransX = 0. cm
d:Ge/C6/TransY = 0. cm
d:Ge/C6/TransZ = 0. cm
