###########BEAM######################
includeFile=./beam_test21.txt
d:Ge/proton_9.4/TransZ=Ge/pinhole/TransZ cm
i:So/proton_9.4/NumberOfHistoriesInRun=100

d:Ge/proton_10/TransZ=Ge/pinhole/TransZ cm
i:So/proton_10/NumberOfHistoriesInRun=100

d:Ge/proton_12/TransZ=Ge/pinhole/TransZ cm
i:So/proton_12/NumberOfHistoriesInRun=100

d:Ge/proton_14/TransZ=Ge/pinhole/TransZ cm
i:So/proton_14/NumberOfHistoriesInRun=100

d:Ge/proton_16/TransZ=Ge/pinhole/TransZ cm
i:So/proton_16/NumberOfHistoriesInRun=100

d:Ge/proton_18/TransZ=Ge/pinhole/TransZ cm
i:So/proton_18/NumberOfHistoriesInRun=100

d:Ge/proton_20/TransZ=Ge/pinhole/TransZ cm
i:So/proton_20/NumberOfHistoriesInRun=100

##########PINHOLE#####################
includeFile=./pinhole_test21.txt

############MAGNETIC FIELD############
includeFile=./MF_test21.txt
d:Ge/MF/TransZTmp=Ge/pinhole/TransZ - Ge/pinhole/HLZ mm
d:Ge/MF/TransZ=Ge/MF/TransZTmp - Ge/MF/HLZ cm

###########ELECTRIC FIELD#############
includeFile=./EF_test21.txt
d:Ge/ElectricBox/TransZTmp=Ge/MF/TransZ - Ge/MF/HLZ cm
d:Ge/ElectricBox/TransZTmp2=Ge/ElectricBox/TransZTmp - Ge/ElectricBox/HLZ cm
d:Ge/ElectricBox/TransZ=Ge/ElectricBox/TransZTmp2 - 1 cm

############DETECTOR##################
includeFile=./detector_test21.txt
d:Ge/Detector/TransZTmp=Ge/ElectricBox/TransZ - Ge/ElectricBox/HLZ cm
d:Ge/Detector/TransZTmp2=Ge/Detector/TransZTmp - Ge/Detector/HLZ cm
d:Ge/Detector/TransZ=Ge/Detector/TransZTmp2 - 50 cm

###########SCORING & PHYSIC###########
includeFile=./Scoring_Physics_test21.txt

########WORLD & OGL###################
d:Ge/World/HLX       = 2 m
d:Ge/World/HLY       = 2 m
d:Ge/World/HLZ       = 2 m
b:Ge/World/Invisible = "True"
s:Ge/World/Material = "Vacuum"

#s:Gr/MyOGL/Type="OpenGL"
i:Gr/MyOGL/MagneticFieldArrowDensity=5
s:Gr/MyOGL/ColorBy     = "ParticleType"
s:Gr/MyOGL/AxesComponent = "World"
d:Gr/MyOGL/AxesSize      = 50.0 cm

b:Ts/PauseBeforeQuit = "True"
