#C3 source 
s:So/C3/Type="Beam"
s:So/C3/Parent="World"
s:So/C3/BeamParticle="GenericIon(6,12,2)"
s:So/C3/Component="BeamPosition"
s:So/C3/BeamEnergySpectrumType = "Continuous"
dv:So/C3/BeamEnergySpectrumValues = 12 0.7248062015503871 0.7751937984496129 0.829457364341085 0.8953488372093013 0.9689922480620146 1.046511627906976 1.1395348837209296 1.2403100775193794 1.3565891472868206 1.6472868217054255 1.829457364341085 2.0387596899224807 MeV
uv:So/C3/BeamEnergySpectrumWeights = 12 0.05490525133689573 0.0743317637681368 0.07440792974849166 0.05940167066502342 0.09901791324847475 0.12320021604000954 0.13691654211392412 0.1346124495416738 0.1096161135058223 0.07700509532020942 0.047304004777916575 0.009281049933422034

s:So/C3/BeamPositionDistribution="Gaussian"
s:So/C3/BeamPositionCutoffShape ="Ellipse"
d:So/C3/BeamPositionCutoffX =0.1 mm
d:So/C3/BeamPositionCutoffY =0.1 mm
d:So/C3/BeamPositionSpreadX=0.03 mm
d:So/C3/BeamPositionSpreadY=0.03 mm
s:So/C3/BeamAngularDistribution="None"
dc:Ge/C3/TransX = 0. cm
dc:Ge/C3/TransY = 0. cm
dc:Ge/C3/TransZ = 0. cm
