# G.A.P.Cirrone,
# pablo.cirrone@lns.infn.it
#
# Default macro file. It is called if no argument is provided at run
# and when the PHYSLIST enviroment variable is OFF
# i.e. simply typing $G4WORKDIR/bin/Linux-++/Hadrontherapy <no argument here!>

#########################
# Set of the verboses
#
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

##########################
# Set of the physic models
#
#/Physics/addPhysics QGSP_BIC_EMY

/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 8

##################################################################################################################
#/detectorGeom/setSize 0.5 m
#/detectorGeom/setSize 1 m
/detectorGeom/setMat G4_WATER
/detectorGeom/setBoxSizes 5 30 30 cm

##########################
# Voxelization procedure
#/voxels/setVoxelSizes 0.1 0.3 0.3 m
/voxels/setVoxelSizes 0.1 30 30 cm

##########################
# Initialisation procedure
#
/run/initialize




/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm


#########################
# Set the primary particle type,
# energy and position along the X direction
#

/gun/particle proton
/gun/energy 60 MeV

##################################################################################################################

### Dose
/dose/verbose 1
/dose/calculate true
/dose/accumulate true
# Dose scale should be: 2e7 / nEvents * voxelSizeInCm2

### LET
/LET/verbose 1
/LET/calculate true
/LET/accumulate true


### RBE
/rbe/verbose 1
/rbe/loadLemTable data/rbe/lem1.csv
/rbe/calculate true
/rbe/accumulate true

## U87
#/rbe/dcut 8.0 gray
#/rbe/alphaX 0.11 gray(-1)
#/rbe/betaX 0.06 gray(-2)
#/rbe/lemTable data/rbe/U87_LEM.dat
/rbe/cellLine U87

## AG01522
#/rbe/dcut 9.5 gray
#/rbe/alphaX 0.54 gray(-1)
#/rbe/betaX 0.062 gray(-2)
#/rbe/lemTable data/rbe/AG01522_LEM.dat


#########################
# Display the event number
# during the run
#
#/event/printEventNumber 10000

#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
#/analysis/secondary true
#/analysis/computeLet

# Default material is water liquid
#/changePhantom/material G4_WATER

#/run/printProgress 10000
#/run/beamOn 10
#/tracking/verbose 0


#/vis/open OGLSQt
#/vis/drawVolume

#/vis/scene/endOfEventAction accumulate
#/vis/scene/add/trajectories smooth

#/run/verbose 2

#/run/beamOn 1000000
#/tracking/verbose 1
/run/beamOn 100000

