

#########################
# Set of the verboses
#
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

##########################
# Set of the physic models

/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 4

####################################################################
# Geometry
/detectorGeom/setMat G4_WATER
/detectorGeom/setBoxSizes 4 4 4 cm

##########################
# Voxelization procedure
/voxels/setVoxelSizes 1 40 40 mm


##########################
# Initialisation procedure
/run/initialize


/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm


#########################
# Set the primary particle type,
# energy and position along the X direction
/gps/particle proton

/gps/pos/centre -2. 0. 0. cm
/gps/pos/type Point
/gps/pos/shape Circle
/gps/pos/radius 0.2 cm

/gps/direction 1 0 0
#/gps/ang/type planar
#/gps/ang/sigma_r 0.005 rad

/gps/ene/type Gauss
/gps/ene/mono 58. MeV
/gps/ene/sigma 0.65 MeV

##################################################################################

### Dose
/dose/verbose 1
/dose/calculate true
/dose/accumulate true

### LET
/LET/verbose 1
/LET/calculate true
/LET/accumulate true


### RBE
#/rbe/verbose 1
#/rbe/loadLemTable data/rbe/lem1.csv
#/rbe/calculate true
#/rbe/accumulate true

## U87
#/rbe/dcut 8.0 gray
#/rbe/alphaX 0.11 gray(-1)
#/rbe/betaX 0.06 gray(-2)
#/rbe/lemTable data/rbe/U87_LEM.dat
#/rbe/cellLine U87

#/rbe/doseScale 8
# Dose scale should be: 2e7 / nEvents * voxelSizeInCm2


#########################
# Display the event number
# during the run
#
#/event/printEventNumber 10000

#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
#/analysis/secondary true
#/analysis/computeLet

# Default material is water liquid
#/changePhantom/material G4_WATER

#/run/printProgress 10000
#/run/beamOn 10
#/tracking/verbose 0


/vis/open OGLSQt
/vis/drawVolume

/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories smooth

#/run/verbose 2

#/run/beamOn 1000000
/run/beamOn 50


 
