# G. Navarra


#########################
# Set of the verboses
#
/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

##########################
# Set of the physic models


/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 1

##################################################################################################################
# Geometry
/detectorGeom/setMat G4_WATER
/detectorGeom/setBoxSizes 4 4 4 cm

##########################
# Voxelization procedure
/voxels/setVoxelSizes 1.0 40.0 40.0 mm


##########################
# Initialisation procedure
/run/initialize

/run/setCut 0.1 mm


##########################
# Visualisation
#
/vis/open OGLIQt

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors

/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 0 0 deg 
/vis/viewer/zoom 1
/vis/viewer/pan 0  0 cm
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings


#########################
# Set the primary particle type,
# energy and position along the X direction
/gps/particle proton

/gps/pos/centre -2. 0. 0. cm
/gps/pos/type Point
/gps/pos/shape Circle
/gps/pos/radius 0.2 cm

/gps/direction 1 0 0
#/gps/ang/type planar
#/gps/ang/sigma_r 0.005 rad

/gps/ene/type Gauss
/gps/ene/mono 58. MeV
/gps/ene/sigma 0.65 MeV
##################################################################################################################

### Dose
/dose/verbose 1
/dose/calculate true
/dose/accumulate true

### LET
#/LET/verbose 1
#/LET/calculate true
#/LET/accumulate true


### RBE
#/rbe/verbose 1
#/rbe/loadLemTable data/rbe/lem1.csv
#/rbe/calculate true
#/rbe/accumulate true

## U87
#/rbe/dcut 8.0 gray
#/rbe/alphaX 0.11 gray(-1)
#/rbe/betaX 0.06 gray(-2)
#/rbe/lemTable data/rbe/U87_LEM.dat
#/rbe/cellLine U87

#/rbe/doseScale 8
# Dose scale should be: 2e7 / nEvents * voxelSizeInCm2


#########################
# Display the event number
# during the run
#
#/event/printEventNumber 10000

#########################
# Start of the run
#
# If secondary particles dose & fluence are needed
#/analysis/secondary true
#/analysis/computeLet

# Default material is water liquid
#/changePhantom/material G4_WATER

#/run/printProgress 10000
#/run/beamOn 10
#/tracking/verbose 0


#/run/verbose 2

#/run/beamOn 1000000
/run/beamOn 100


 
