
     =========================================================
     Geant4 - an Object-Oriented Toolkit for Simulation in HEP
     =========================================================

                       radiobiology History file
                       ---------------------------
This file should be used by G4 developers and category coordinators
to briefly summarize all major modifications introduced in the code
and keep track of all category-tags.
It DOES NOT substitute the  CVS log-message one should put at every
committal in the CVS repository !


   ----------------------------------------------------------
     * Reverse chronological order (last date on top), please *
     ----------------------------------------------------------

xx.xx.xxxx L.Pandola, D Chiappara, GAP Cirrone, G Petringa;
First version committed;  tag: xxxxxx           