#
# 4 Silicon Carbide detectors (10 um-thick) on a Silicon Carbide substrate (90 um-thick). 
# The detectors are mounted on a PCB and immersed in a water-equivalent resin. Energy is 
# collected in each of the four detectors.
#

# =======================================   MATERIALS   =======================================
#
# Silicon Carbide     # Detectors
#
sv:Ma/SiliconCarbide/Components 	= 2 "Silicon" "Carbon"
uv:Ma/SiliconCarbide/Fractions  	= 2 0.5 0.5
d:Ma/SiliconCarbide/Density 		= 3.21 g/cm3
s:Ma/SiliconCarbide/DefaultColor 	= "red"

# Lead/Tin alloy     # First and last layer of the Printed Circuit Board
#
sv:Ma/PbSnalloy/Components 		= 2 "Lead" "Tin"
uv:Ma/PbSnalloy/Fractions  		= 2 0.64 0.36          
d:Ma/PbSnalloy/Density 			= 7.265 g/cm3		     
s:Ma/PbSnalloy/DefaultColor 		= "gray"

# Fiberglass FR-4     # Middle layer of the Printed Circuit Board
#
sv:Ma/Fiberglass/Components 		= 8 "Oxygen" "Carbon" "Hydrogen" "Silicon" "Sodium" "Boron" "Phosphorus" "Chlorine"
uv:Ma/Fiberglass/Fractions  		= 8 0.203 0.401 0.040 0.045 0.073 0.034 0.148 0.056          
d:Ma/Fiberglass/Density 		= 1.90 g/cm3		     
s:Ma/Fiberglass/DefaultColor 		= "green"

# Polylactid Acid     # Holder
#
sv:Ma/PolylactidAcid/Components 	= 3 "Carbon" "Hydrogen" "Oxygen"    # Holder    
uv:Ma/PolylactidAcid/Fractions  	= 3 0.4946 0.0554 0.4500         
d:Ma/PolylactidAcid/Density 		= 1.24 g/cm3		    
s:Ma/PolylactidAcid/DefaultColor 	= "black"



# =======================================   VOLUMES   =======================================
#
# Definition of the World volume
# ----------------------------------
#
d:Ge/World/HLX       = 80 cm
d:Ge/World/HLY       = 80 cm
d:Ge/World/HLZ       = 80 cm
s:Ge/World/Material  = "Air"

b:Ge/World/Invisible = "False"


# =======================================   GEOMETRY   =======================================
#
###########################################################################
# Nozzle
# A 40 cm long brass tube collimator: inner hole diameter: 36 mm;
# outer diameter 60 mm
###########################################################################
#
s:Ge/Nozzle/Parent  = "World"
s:Ge/Nozzle/Type    = "TsCylinder"
s:Ge/Nozzle/Material= "Brass"
d:Ge/Nozzle/RMin    = 18.0 mm      # Raggio interno del nozzle    
d:Ge/Nozzle/RMax    = 30.0 mm      # Raggio esterno del nozzle
d:Ge/Nozzle/HL      = 20.0 cm      # Semi-lunghezza del nozzle
d:Ge/Nozzle/SPhi    = 0.0 deg
d:Ge/Nozzle/DPhi    = 360.0 deg
d:Ge/Nozzle/TransX  = 0.0 mm       # Posizione rispetto al centro del World volume (dir X)
d:Ge/Nozzle/TransY  = 0.0 mm       # Posizione rispetto al centro del World volume (dir Y)
d:Ge/Nozzle/TransZ  = -29.4 cm     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Nozzle/RotX    = 0.0 deg
d:Ge/Nozzle/RotY    = 0.0 deg
d:Ge/Nozzle/RotZ    = 0.0 deg
b:Ge/Nozzle/Include = "True"
s:Ge/Nozzle/Color    = "Yellow"
s:Ge/Nozzle/DrawingStyle = "Solid"
s:Ge/Nozzle/Message = "Nozzle is constructed!"


###########################################################################
# Collimator
# A 8 cm diameter brass collimator with opening in the center
###########################################################################
#
s:Ge/Collimator/Parent  = "World"
s:Ge/Collimator/Type    = "TsCylinder"
s:Ge/Collimator/Material= "Brass"
d:Ge/Collimator/RMin    = 3.0 mm      # Raggio dell'apertura del collimatore finale
d:Ge/Collimator/RMax    = 4.0 cm      # Raggio esterno del collimatore finale
d:Ge/Collimator/HL      = 3.5  mm     # Semi-spessore del collimatore finale
d:Ge/Collimator/SPhi    = 0.0 deg
d:Ge/Collimator/DPhi    = 360.0 deg
d:Ge/Collimator/TransX  = 0.0 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/Collimator/TransY  = 0.0 mm      # Posizione rispetto al centro del World volume (dir Y)
d:Ge/Collimator/TransZ  = -9.05 cm    # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Collimator/RotX    = 0.0 deg
d:Ge/Collimator/RotY    = 0.0 deg
d:Ge/Collimator/RotZ    = 0.0 deg
b:Ge/Collimator/Include = "True"
s:Ge/Collimator/Color    = "Yellow"
s:Ge/Collimator/DrawingStyle = "Solid"
s:Ge/Collimator/Message = "Collimator is constructed!"


#################################################################################
# Water Phantom
# A 20cm x 20cm x 20cm water phantom positioned to reconstruct the Bragg peak
# The distance between the brass collimator and the Water Phantom is 8 cm
#################################################################################
#
# s:Ge/WaterPhantom/Type     = "TsBox"
# s:Ge/WaterPhantom/Parent   = "World"
# s:Ge/WaterPhantom/Material = "G4_WATER"
# d:Ge/WaterPhantom/HLX      = 10.0 cm    # Dimensione del Water Phantom lungo la direzione X
# d:Ge/WaterPhantom/HLY      = 10.0 cm    # Dimensione del Water Phantom lungo la direzione Y
# d:Ge/WaterPhantom/HLZ      = 10.0 cm    # Dimensione del Water Phantom lungo la direzione Z
# d:Ge/WaterPhantom/TransX   = 0.0 cm     # Posizione rispetto al centro del World volume (dir X)
# d:Ge/WaterPhantom/TransY   = 0.0 cm     # Posizione rispetto al centro del World volume (dir Y)
# d:Ge/WaterPhantom/TransZ   = 10.0 cm    # Posizione rispetto al centro del World volume (dir Z)
# d:Ge/WaterPhantom/RotX     = 0. deg
# d:Ge/WaterPhantom/RotY     = 0. deg
# d:Ge/WaterPhantom/RotZ     = 0. deg
# s:Ge/WaterPhantom/Color    = "Blue"
# s:Ge/WaterPhantom/DrawingStyle = "Wireframe" # "Solid", "Wireframe" or "FullWireFrame"


#################################################################################
# SiC Detectors
# Four 2.13mm x 2.13mm Sic detectors (10 um-thick) on a 100 um-thick substrate
# The distance between the brass collimator and the detectors is 8 cm
#################################################################################
#
#
# The first detector (SiC, Thick: 10 um) - Top-left (beam view)
# ---------------------------------------------------------------
#
s:Ge/Detector1/Type     = "TsBox"
s:Ge/Detector1/Parent   = "World"
# s:Ge/Detector1/Material = "G4_WATER"
s:Ge/Detector1/Material = "SiliconCarbide"
d:Ge/Detector1/HLX      = 1.065 mm     # Semi-larghezza dello strato attivo (SiC)
d:Ge/Detector1/HLY      = 1.065 mm     # Semi-altezza dello strato attivo (SiC)
d:Ge/Detector1/HLZ      = 5.0 um       # Semi-spessore dello strato attivo (SiC)
d:Ge/Detector1/TransX   = 1.0775 mm    # Posizione rispetto al centro del World volume (dir X)   
d:Ge/Detector1/TransY   = 1.0775 mm    # Posizione rispetto al centro del World volume (dir Y)
d:Ge/Detector1/TransZ   = 0.0 um       # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Detector1/RotX     = 0.0 deg
d:Ge/Detector1/RotY     = 0.0 deg
d:Ge/Detector1/RotZ     = 0.0 deg
s:Ge/Detector1/Color    = "red"
s:Ge/Detector1/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The second detector (SiC, Thick: 10 um) - Top-right (beam view)
# -----------------------------------------------------------------
#
s:Ge/Detector2/Type     = "TsBox"
s:Ge/Detector2/Parent   = "World"
# s:Ge/Detector2/Material = "G4_WATER"
s:Ge/Detector2/Material = "SiliconCarbide"
d:Ge/Detector2/HLX      = 1.065 mm     # Semi-larghezza dello strato attivo (SiC)
d:Ge/Detector2/HLY      = 1.065 mm     # Semi-altezza dello strato attivo (SiC)
d:Ge/Detector2/HLZ      = 5.0 um       # Semi-spessore dello strato attivo (SiC)
d:Ge/Detector2/TransX   = -1.0775 mm   # Posizione rispetto al centro del World volume (dir X)   
d:Ge/Detector2/TransY   = 1.0775 mm    # Posizione rispetto al centro del World volume (dir Y)
d:Ge/Detector2/TransZ   = 0.0 um       # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Detector2/RotX     = 0.0 deg
d:Ge/Detector2/RotY     = 0.0 deg
d:Ge/Detector2/RotZ     = 0.0 deg
s:Ge/Detector2/Color    = "red"
s:Ge/Detector2/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The third detector (SiC, Thick: 10 um) - Bottom-left (beam view)
# ------------------------------------------------------------------
#
s:Ge/Detector3/Type     = "TsBox"
s:Ge/Detector3/Parent   = "World"
# s:Ge/Detector3/Material = "G4_WATER"
s:Ge/Detector3/Material = "SiliconCarbide"
d:Ge/Detector3/HLX      = 1.065 mm     # Semi-larghezza dello strato attivo (SiC)
d:Ge/Detector3/HLY      = 1.065 mm     # Semi-altezza dello strato attivo (SiC)
d:Ge/Detector3/HLZ      = 5.0 um       # Semi-spessore dello strato attivo (SiC)
d:Ge/Detector3/TransX   = 1.0775 mm    # Posizione rispetto al centro del World volume (dir X)   
d:Ge/Detector3/TransY   = -1.0775 mm   # Posizione rispetto al centro del World volume (dir Y)
d:Ge/Detector3/TransZ   = 0.0 um       # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Detector3/RotX     = 0.0 deg
d:Ge/Detector3/RotY     = 0.0 deg
d:Ge/Detector3/RotZ     = 0.0 deg
s:Ge/Detector3/Color    = "red"
s:Ge/Detector3/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The fourth detector (SiC, Thick: 10 um) - Bottom-right (beam view)
# --------------------------------------------------------------------
#
s:Ge/Detector4/Type     = "TsBox"
s:Ge/Detector4/Parent   = "World"
# s:Ge/Detector4/Material = "G4_WATER"
s:Ge/Detector4/Material = "SiliconCarbide"
d:Ge/Detector4/HLX      = 1.065 mm     # Semi-larghezza dello strato attivo (SiC)
d:Ge/Detector4/HLY      = 1.065 mm     # Semi-altezza dello strato attivo (SiC)
d:Ge/Detector4/HLZ      = 5.0 um       # Semi-spessore dello strato attivo (SiC)
d:Ge/Detector4/TransX   = -1.0775 mm   # Posizione rispetto al centro del World volume (dir X)   
d:Ge/Detector4/TransY   = -1.0775 mm   # Posizione rispetto al centro del World volume (dir Y)
d:Ge/Detector4/TransZ   = 0.0 um       # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Detector4/RotX     = 0.0 deg
d:Ge/Detector4/RotY     = 0.0 deg
d:Ge/Detector4/RotZ     = 0.0 deg
s:Ge/Detector4/Color    = "red"
s:Ge/Detector4/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The Substrate (SiC, Thick: 100 um)
# ------------------------------------
#
s:Ge/Substrate/Type     = "TsBox"
s:Ge/Substrate/Parent   = "World"
s:Ge/Substrate/Material = "SiliconCarbide"
d:Ge/Substrate/HLX      = 2.50 mm      # Semi-larghezza del substrato (SiC) 
d:Ge/Substrate/HLY      = 2.50 mm      # Semi-altezza del substrato (SiC)
d:Ge/Substrate/HLZ      = 50.0 um      # Semi-spessore del substrato (SiC)      
d:Ge/Substrate/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/Substrate/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/Substrate/TransZ   = 55.0 um      # Posizione rispetto al centro del World volume (dir Z)
d:Ge/Substrate/RotX     = 0.0 deg 
d:Ge/Substrate/RotY     = 0.0 deg
d:Ge/Substrate/RotZ     = 0.0 deg
s:Ge/Substrate/Color    = "white"
s:Ge/Substrate/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


###########################################################################
# Other elements
###########################################################################
#
#
# The first layer of the Printed Circuit Board (PCB, Thick: 10 um)
# ------------------------------------------------------------------
#
s:Ge/FirstLayerPCB/Type     = "TsCylinder"
s:Ge/FirstLayerPCB/Parent   = "World"
s:Ge/FirstLayerPCB/Material = "PbSnalloy"
d:Ge/FirstLayerPCB/RMin     = 0.00 mm      
d:Ge/FirstLayerPCB/RMax     = 4.25 mm      # Raggio del primo strato del PCB
d:Ge/FirstLayerPCB/HL       = 5.00 um      # Semi-spessore del secondo strato del PCB 
d:Ge/FirstLayerPCB/SPhi     = 0.00 deg      
d:Ge/FirstLayerPCB/DPhi     = 360.0 deg      
d:Ge/FirstLayerPCB/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/FirstLayerPCB/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/FirstLayerPCB/TransZ   = 110.0 um     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/FirstLayerPCB/RotX     = 0.0 deg 
d:Ge/FirstLayerPCB/RotY     = 0.0 deg
d:Ge/FirstLayerPCB/RotZ     = 0.0 deg
b:Ge/FirstLayerPCB/Include  = "True"
s:Ge/FirstLayerPCB/Color   = "gray"
s:Ge/FirstLayerPCB/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The second layer of the Printed Circuit Board (PCB, Thick: 43 um)
# -------------------------------------------------------------------
#
s:Ge/SecondLayerPCB/Type     = "TsCylinder"
s:Ge/SecondLayerPCB/Parent   = "World"
s:Ge/SecondLayerPCB/Material = "Copper"
d:Ge/SecondLayerPCB/RMin     = 0.00 mm      
d:Ge/SecondLayerPCB/RMax     = 4.25 mm      # Raggio del secondo strato del PCB
d:Ge/SecondLayerPCB/HL       = 0.0215 mm    # Semi-spessore del secondo strato del PCB 
d:Ge/SecondLayerPCB/SPhi     = 0.00 deg      
d:Ge/SecondLayerPCB/DPhi     = 360.0 deg      
d:Ge/SecondLayerPCB/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/SecondLayerPCB/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/SecondLayerPCB/TransZ   = 136.5 um     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/SecondLayerPCB/RotX     = 0.0 deg 
d:Ge/SecondLayerPCB/RotY     = 0.0 deg
d:Ge/SecondLayerPCB/RotZ     = 0.0 deg
b:Ge/SecondLayerPCB/Include  = "True"
s:Ge/SecondLayerPCB/Color   = "brown"
s:Ge/SecondLayerPCB/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The third layer of the Printed Circuit Board (PCB, Thick: 1.894 mm)
# ---------------------------------------------------------------------
#
s:Ge/ThirdLayerPCB/Type     = "TsCylinder"
s:Ge/ThirdLayerPCB/Parent   = "World"
s:Ge/ThirdLayerPCB/Material = "Fiberglass"
d:Ge/ThirdLayerPCB/RMin     = 0.00 mm      
d:Ge/ThirdLayerPCB/RMax     = 4.25 mm      # Raggio del terzo strato del PCB
d:Ge/ThirdLayerPCB/HL       = 0.947 mm     # Semi-spessore del terzo strato PCB 
d:Ge/ThirdLayerPCB/SPhi     = 0.00 deg      
d:Ge/ThirdLayerPCB/DPhi     = 360.0 deg      
d:Ge/ThirdLayerPCB/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/ThirdLayerPCB/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/ThirdLayerPCB/TransZ   = 1.105 mm     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/ThirdLayerPCB/RotX     = 0.0 deg 
d:Ge/ThirdLayerPCB/RotY     = 0.0 deg
d:Ge/ThirdLayerPCB/RotZ     = 0.0 deg
b:Ge/ThirdLayerPCB/Include  = "True"
s:Ge/ThirdLayerPCB/Color    = "green"
s:Ge/ThirdLayerPCB/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The fourth layer of the Printed Circuit Board (PCB, Thick: 43 um)
# -------------------------------------------------------------------
#
s:Ge/FourthLayerPCB/Type     = "TsCylinder"
s:Ge/FourthLayerPCB/Parent   = "World"
s:Ge/FourthLayerPCB/Material = "Copper"
d:Ge/FourthLayerPCB/RMin     = 0.00 mm      
d:Ge/FourthLayerPCB/RMax     = 4.25 mm      # Raggio del quarto strato del PCB
d:Ge/FourthLayerPCB/HL       = 0.0215 mm    # Semi-spessore del quarto strato del PCB 
d:Ge/FourthLayerPCB/SPhi     = 0.00 deg      
d:Ge/FourthLayerPCB/DPhi     = 360.0 deg      
d:Ge/FourthLayerPCB/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/FourthLayerPCB/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/FourthLayerPCB/TransZ   = 2.074 mm     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/FourthLayerPCB/RotX     = 0.0 deg 
d:Ge/FourthLayerPCB/RotY     = 0.0 deg
d:Ge/FourthLayerPCB/RotZ     = 0.0 deg
b:Ge/FourthLayerPCB/Include  = "True"
s:Ge/FourthLayerPCB/Color   = "brown"
s:Ge/FourthLayerPCB/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The fifth layer of the Printed Circuit Board (PCB, Thick: 10 um)
# ------------------------------------------------------------------
#
s:Ge/FifthLayerPCB/Type     = "TsCylinder"
s:Ge/FifthLayerPCB/Parent   = "World"
s:Ge/FifthLayerPCB/Material = "PbSnalloy"
d:Ge/FifthLayerPCB/RMin     = 0.00 mm      
d:Ge/FifthLayerPCB/RMax     = 4.25 mm      # Raggio del quinto strato del PCB
d:Ge/FifthLayerPCB/HL       = 5.00 um      # Semi-spessore del quinto strato del PCB 
d:Ge/FifthLayerPCB/SPhi     = 0.00 deg      
d:Ge/FifthLayerPCB/DPhi     = 360.0 deg      
d:Ge/FifthLayerPCB/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/FifthLayerPCB/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/FifthLayerPCB/TransZ   = 2.101 mm     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/FifthLayerPCB/RotX     = 0.0 deg 
d:Ge/FifthLayerPCB/RotY     = 0.0 deg
d:Ge/FifthLayerPCB/RotZ     = 0.0 deg
b:Ge/FifthLayerPCB/Include  = "True"
s:Ge/FifthLayerPCB/Color   = "gray"
s:Ge/FifthLayerPCB/DrawingStyle = "Solid" # "Solid", "Wireframe" or "FullWireFrame"


# The PLA detector holder (Thick: 4.10 mm) realized with the 3D printer (upper part)
# ------------------------------------------------------------------------------------
#
s:Ge/DetectorHolderUpper/Type     = "TsCylinder"
s:Ge/DetectorHolderUpper/Parent   = "World"
s:Ge/DetectorHolderUpper/Material = "PolylactidAcid"
d:Ge/DetectorHolderUpper/RMin     = 4.25 mm       # Raggio interno dell'holder del rivelatore (PLA)
d:Ge/DetectorHolderUpper/RMax     = 4.75 mm       # Raggio esterno dell'holder del rivelatore (PLA)
d:Ge/DetectorHolderUpper/HL       = 2.05 mm       # Semi-lunghezza dell'holder del rivelatore (PLA)
d:Ge/DetectorHolderUpper/SPhi     = 0.00 deg      
d:Ge/DetectorHolderUpper/DPhi     = 360.0 deg      
d:Ge/DetectorHolderUpper/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/DetectorHolderUpper/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/DetectorHolderUpper/TransZ   = 56.0 um      # Posizione rispetto al centro del World volume (dir Z)
d:Ge/DetectorHolderUpper/RotX     = 0.0 deg 
d:Ge/DetectorHolderUpper/RotY     = 0.0 deg 
d:Ge/DetectorHolderUpper/RotZ     = 0.0 deg
b:Ge/DetectorHolderUpper/Include  = "True"
s:Ge/DetectorHolderUpper/Color    = "grey"
s:Ge/DetectorHolderUpper/DrawingStyle = "FullWireFrame" # "Solid", "Wireframe" or "FullWireFrame"


# The PLA flush ring (Thick: 2 mm) realized with the 3D printer
# ---------------------------------------------------------------
#
s:Ge/FlushRing/Type     = "TsCylinder"
s:Ge/FlushRing/Parent   = "World"
s:Ge/FlushRing/Material = "PolylactidAcid"
d:Ge/FlushRing/RMin     = 3.75 mm       # Raggio interno dell'anello di battuta (PLA)
d:Ge/FlushRing/RMax     = 4.75 mm       # Raggio esterno dell'anello di battuta (PLA)
d:Ge/FlushRing/HL       = 1.00 mm       # Semi-lunghezza dell'anello di battuta (PLA)
d:Ge/FlushRing/SPhi     = 0.00 deg      
d:Ge/FlushRing/DPhi     = 360.0 deg      
d:Ge/FlushRing/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/FlushRing/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/FlushRing/TransZ   = 3.106 mm     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/FlushRing/RotX     = 0.0 deg 
d:Ge/FlushRing/RotY     = 0.0 deg
d:Ge/FlushRing/RotZ     = 0.0 deg
b:Ge/FlushRing/Include  = "True"
s:Ge/FlushRing/Color    = "blue"
s:Ge/v/DrawingStyle = "FullWireFrame" # "Solid", "Wireframe" or "FullWireFrame"


# The PLA detector holder (Thick: 3 cm) realized with the 3D printer (lower part)
# ---------------------------------------------------------------------------------
#
s:Ge/DetectorHolderLower/Type     = "TsCylinder"
s:Ge/DetectorHolderLower/Parent   = "World"
s:Ge/DetectorHolderLower/Material = "PolylactidAcid"
d:Ge/DetectorHolderLower/RMin     = 4.25 mm       # Raggio interno dell'holder del rivelatore (PLA)
d:Ge/DetectorHolderLower/RMax     = 4.75 mm       # Raggio esterno dell'holder del rivelatore (PLA)
d:Ge/DetectorHolderLower/HL       = 1.50 cm       # Semi-lunghezza dell'holder del rivelatore (PLA)
d:Ge/DetectorHolderLower/SPhi     = 0.00 deg      
d:Ge/DetectorHolderLower/DPhi     = 360.0 deg      
d:Ge/DetectorHolderLower/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/DetectorHolderLower/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/DetectorHolderLower/TransZ   = 19.106 mm    # Posizione rispetto al centro del World volume (dir Z)
d:Ge/DetectorHolderLower/RotX     = 0.0 deg 
d:Ge/DetectorHolderLower/RotY     = 0.0 deg
d:Ge/DetectorHolderLower/RotZ     = 0.0 deg
b:Ge/DetectorHolderLower/Include  = "True"
s:Ge/DetectorHolderLower/Color    = "grey"
s:Ge/DetectorHolderLower/DrawingStyle = "FullWireFrame" # "Solid", "Wireframe" or "FullWireFrame"


# The water-equivalent resin layer above the SiC detectors (Thick: 2 mm)
# ------------------------------------------------------------------------
#
s:Ge/ResinLayer1/Type     = "TsCylinder"
s:Ge/ResinLayer1/Parent   = "World"
s:Ge/ResinLayer1/Material = "Fiberglass"
d:Ge/ResinLayer1/RMin     = 0.00 mm      
d:Ge/ResinLayer1/RMax     = 4.25 mm      # Raggio dello strato di resina sovrastante i rivelatori
d:Ge/ResinLayer1/HL       = 1.00 mm      # Semi-spessore dello strato di resina sovrastante i rivelatori 
d:Ge/ResinLayer1/SPhi     = 0.00 deg      
d:Ge/ResinLayer1/DPhi     = 360.0 deg      
d:Ge/ResinLayer1/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/ResinLayer1/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/ResinLayer1/TransZ   = -1.005 mm    # Posizione rispetto al centro del World volume (dir Z)
d:Ge/ResinLayer1/RotX     = 0.0 deg 
d:Ge/ResinLayer1/RotY     = 0.0 deg
d:Ge/ResinLayer1/RotZ     = 0.0 deg
b:Ge/ResinLayer1/Include  = "True"
s:Ge/ResinLayer1/Color    = "maroon"
s:Ge/ResinLayer1/DrawingStyle = "FullWireFrame" # "Solid", "Wireframe" or "FullWireFrame"


# The water-equivalent resin layer that fills the flush ring (Thick: 2 mm)
# --------------------------------------------------------------------------
#
s:Ge/ResinLayer2/Type     = "TsCylinder"
s:Ge/ResinLayer2/Parent   = "World"
s:Ge/ResinLayer2/Material = "Fiberglass"
d:Ge/ResinLayer2/RMin     = 0.00 mm      
d:Ge/ResinLayer2/RMax     = 3.75 mm      # Raggio dello strato di resina sovrastante i rivelatori
d:Ge/ResinLayer2/HL       = 1.00 mm      # Semi-spessore dello strato di resina sovrastante i rivelatori 
d:Ge/ResinLayer2/SPhi     = 0.00 deg      
d:Ge/ResinLayer2/DPhi     = 360.0 deg      
d:Ge/ResinLayer2/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/ResinLayer2/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/ResinLayer2/TransZ   = 3.106 mm     # Posizione rispetto al centro del World volume (dir Z)
d:Ge/ResinLayer2/RotX     = 0.0 deg 
d:Ge/ResinLayer2/RotY     = 0.0 deg
d:Ge/ResinLayer2/RotZ     = 0.0 deg
b:Ge/ResinLayer2/Include  = "True"
s:Ge/ResinLayer2/Color    = "maroon"
s:Ge/ResinLayer2/DrawingStyle = "FullWireFrame" # "Solid", "Wireframe" or "FullWireFrame"


# The water-equivalent resin layer under the SiC detectors (Thick: 3 cm)
# ------------------------------------------------------------------------
#
s:Ge/ResinLayer3/Type     = "TsCylinder"
s:Ge/ResinLayer3/Parent   = "World"
s:Ge/ResinLayer3/Material = "Fiberglass"
d:Ge/ResinLayer3/RMin     = 0.00 mm      
d:Ge/ResinLayer3/RMax     = 4.25 mm      # Raggio dello strato di resina sottostante i rivelatori
d:Ge/ResinLayer3/HL       = 1.50 cm      # Semi-spessore dello strato di resina sottostante i rivelatori 
d:Ge/ResinLayer3/SPhi     = 0.00 deg      
d:Ge/ResinLayer3/DPhi     = 360.0 deg      
d:Ge/ResinLayer3/TransX   = 0.00 mm      # Posizione rispetto al centro del World volume (dir X)
d:Ge/ResinLayer3/TransY   = 0.00 mm      # Posizione rispetto al centro del World volume (dir Y)   
d:Ge/ResinLayer3/TransZ   = 19.106 mm    # Posizione rispetto al centro del World volume (dir Z)
d:Ge/ResinLayer3/RotX     = 0.0 deg 
d:Ge/ResinLayer3/RotY     = 0.0 deg
d:Ge/ResinLayer3/RotZ     = 0.0 deg
b:Ge/ResinLayer3/Include  = "True"
s:Ge/ResinLayer3/Color    = "maroon"
s:Ge/ResinLayer3/DrawingStyle = "FullWireFrame" # "Solid", "Wireframe" or "FullWireFrame"


# =======================================   SCORING  =======================================
#
# Calculation of the spectra of total energy deposit inside the four SiC detectors. The output
# is saved in a .xml file that must be read with a dedicated python script, written by Pablo.
# ----------------------------------------------------------------------------------------------
#
s:Sc/EnergyDepositedSpectrumDet1/Quantity                        = "EnergyDeposit"
s:Sc/EnergyDepositedSpectrumDet1/Component                       = "Detector1"       # Detector 1
b:Sc/EnergyDepositedSpectrumDet1/OutputToConsole                 = "TRUE"
s:Sc/EnergyDepositedSpectrumDet1/IfOutputFileAlreadyExists       = "Overwrite"
i:Sc/EnergyDepositedSpectrumDet1/HistogramBins                   = 10000
d:Sc/EnergyDepositedSpectrumDet1/HistogramMin                    = 0 keV
d:Sc/EnergyDepositedSpectrumDet1/HistogramMax                    = 300 keV
s:Sc/EnergyDepositedSpectrumDet1/OutputType                      = "Xml"
# sv:Sc/EnergyDepositedSpectrumDet1/OnlyIncludeParticlesCharged  = 1 "Positive"
s:Sc/XmlFileName               			  	         = "EnergyDepositedSpectra"

s:Sc/EnergyDepositedSpectrumDet2/Quantity                        = "EnergyDeposit"
s:Sc/EnergyDepositedSpectrumDet2/Component                       = "Detector2"       # Detector 2
b:Sc/EnergyDepositedSpectrumDet2/OutputToConsole                 = "TRUE"
s:Sc/EnergyDepositedSpectrumDet2/IfOutputFileAlreadyExists       = "Overwrite"
i:Sc/EnergyDepositedSpectrumDet2/HistogramBins                   = 10000
d:Sc/EnergyDepositedSpectrumDet2/HistogramMin                    = 0 keV
d:Sc/EnergyDepositedSpectrumDet2/HistogramMax                    = 300 keV
s:Sc/EnergyDepositedSpectrumDet2/OutputType                      = "Xml"
# sv:Sc/EnergyDepositedSpectrumDet2/OnlyIncludeParticlesCharged  = 1 "Positive"                

s:Sc/EnergyDepositedSpectrumDet3/Quantity                        = "EnergyDeposit"
s:Sc/EnergyDepositedSpectrumDet3/Component                       = "Detector3"       # Detector 3
b:Sc/EnergyDepositedSpectrumDet3/OutputToConsole                 = "TRUE"
s:Sc/EnergyDepositedSpectrumDet3/IfOutputFileAlreadyExists       = "Overwrite"
i:Sc/EnergyDepositedSpectrumDet3/HistogramBins                   = 10000
d:Sc/EnergyDepositedSpectrumDet3/HistogramMin                    = 0 keV
d:Sc/EnergyDepositedSpectrumDet3/HistogramMax                    = 300 keV
s:Sc/EnergyDepositedSpectrumDet3/OutputType                      = "Xml"
# sv:Sc/EnergyDepositedSpectrumDet3/OnlyIncludeParticlesCharged  = 1 "Positive"

s:Sc/EnergyDepositedSpectrumDet4/Quantity                        = "EnergyDeposit"
s:Sc/EnergyDepositedSpectrumDet4/Component                       = "Detector4"       # Detector 4
b:Sc/EnergyDepositedSpectrumDet4/OutputToConsole                 = "TRUE"
s:Sc/EnergyDepositedSpectrumDet4/IfOutputFileAlreadyExists       = "Overwrite"
i:Sc/EnergyDepositedSpectrumDet4/HistogramBins                   = 10000
d:Sc/EnergyDepositedSpectrumDet4/HistogramMin                    = 0 keV
d:Sc/EnergyDepositedSpectrumDet4/HistogramMax                    = 300 keV
s:Sc/EnergyDepositedSpectrumDet4/OutputType                      = "Xml"
# sv:Sc/EnergyDepositedSpectrumDet4/OnlyIncludeParticlesCharged  = 1 "Positive"


# Construction of the Bragg peak inside the water phantom. Z binning causes creation of a 
# parallel world for scoring.
# -----------------------------------------------------------------------------------------
#
# s:Sc/depthDoseDistributionDegrader/Quantity                  = "EnergyDeposit"
# s:Sc/depthDoseDistributionDegrader/Component                 = "WaterPhantom"
# b:Sc/depthDoseDistributionDegrader/OutputToConsole           = "TRUE"
# s:Sc/depthDoseDistributionDegrader/IfOutputFileAlreadyExists = "Overwrite"
# i:Sc/depthDoseDistributionDegrader/ZBins                     =  320
# s:Sc/depthDoseDistributionDegrader/OutputFile                = "DepthDose_WaterPhantom"


# Phase Space refers to the technique of saving a set of particles crossing a given surface. When
# saving a phase space, we define a surface and save the position, particle type, energy and momentum 
# of all particles crossing the surface.
# ----------------------------------------------------------------------------------------------------
#
# ***** Detector 1 ***** 
#
s:Sc/FrontSurfaceDetector1/Quantity                      = "PhaseSpace"     
b:Sc/FrontSurfaceDetector1/OutputToConsole               = "True"
s:Sc/FrontSurfaceDetector1/Surface  	                 = "Detector1/ZMinusSurface"     # Superficie anteriore del Detector 1
s:Sc/FrontSurfaceDetector1/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/FrontSurfaceDetector1/OutputFile 	                 = "FrontSurfaceDetector1"
s:Sc/FrontSurfaceDetector1/IfOutputFileAlreadyExists     = "Overwrite"
# s:Sc/FrontSurfaceDetector1/OnlyIncludeParticlesGoing   = "In" 
b:Sc/FrontSurfaceDetector1/IncludeRunID                  = "True"  
b:Sc/FrontSurfaceDetector1/IncludeEventID                = "True" 
b:Sc/FrontSurfaceDetector1/IncludeTrackID                = "True"
b:Sc/FrontSurfaceDetector1/IncludeParentID               = "True"
b:Sc/FrontSurfaceDetector1/IncludeCreatorProcess         = "True"
b:Sc/FrontSurfaceDetector1/IncludeVertexInfo             = "True"

s:Sc/BackSurfaceDetector1/Quantity                       = "PhaseSpace"     
b:Sc/BackSurfaceDetector1/OutputToConsole                = "True"
s:Sc/BackSurfaceDetector1/Surface  	                 = "Detector1/ZPlusSurface"     # Superficie posteriore del Detector 1
s:Sc/BackSurfaceDetector1/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/BackSurfaceDetector1/OutputFile 	                 = "BackSurfaceDetector1"
s:Sc/BackSurfaceDetector1/IfOutputFileAlreadyExists      = "Overwrite"
# s:Sc/BackSurfaceDetector1/OnlyIncludeParticlesGoing    = "In" 
b:Sc/BackSurfaceDetector1/IncludeRunID                   = "True"  
b:Sc/BackSurfaceDetector1/IncludeEventID                 = "True" 
b:Sc/BackSurfaceDetector1/IncludeTrackID                 = "True"
b:Sc/BackSurfaceDetector1/IncludeParentID                = "True"
b:Sc/BackSurfaceDetector1/IncludeCreatorProcess          = "True"
b:Sc/BackSurfaceDetector1/IncludeVertexInfo              = "True"
#
#
# ***** Detector 2 *****
#
s:Sc/FrontSurfaceDetector2/Quantity                      = "PhaseSpace"     
b:Sc/FrontSurfaceDetector2/OutputToConsole               = "True"
s:Sc/FrontSurfaceDetector2/Surface  	                 = "Detector2/ZMinusSurface"     # Superficie anteriore del Detector 2
s:Sc/FrontSurfaceDetector2/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/FrontSurfaceDetector2/OutputFile 	                 = "FrontSurfaceDetector2"
s:Sc/FrontSurfaceDetector2/IfOutputFileAlreadyExists     = "Overwrite"
# s:Sc/FrontSurfaceDetector2/OnlyIncludeParticlesGoing   = "In" 
b:Sc/FrontSurfaceDetector2/IncludeRunID                  = "True"  
b:Sc/FrontSurfaceDetector2/IncludeEventID                = "True" 
b:Sc/FrontSurfaceDetector2/IncludeTrackID                = "True"
b:Sc/FrontSurfaceDetector2/IncludeParentID               = "True"
b:Sc/FrontSurfaceDetector2/IncludeCreatorProcess         = "True"
b:Sc/FrontSurfaceDetector2/IncludeVertexInfo             = "True"

s:Sc/BackSurfaceDetector2/Quantity                       = "PhaseSpace"     
b:Sc/BackSurfaceDetector2/OutputToConsole                = "True"
s:Sc/BackSurfaceDetector2/Surface  	                 = "Detector2/ZPlusSurface"     # Superficie posteriore del Detector 2
s:Sc/BackSurfaceDetector2/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/BackSurfaceDetector2/OutputFile 	                 = "BackSurfaceDetector2"
s:Sc/BackSurfaceDetector2/IfOutputFileAlreadyExists      = "Overwrite"
# s:Sc/BackSurfaceDetector2/OnlyIncludeParticlesGoing    = "In" 
b:Sc/BackSurfaceDetector2/IncludeRunID                   = "True"  
b:Sc/BackSurfaceDetector2/IncludeEventID                 = "True" 
b:Sc/BackSurfaceDetector2/IncludeTrackID                 = "True"
b:Sc/BackSurfaceDetector2/IncludeParentID                = "True"
b:Sc/BackSurfaceDetector2/IncludeCreatorProcess          = "True"
b:Sc/BackSurfaceDetector2/IncludeVertexInfo              = "True"
#
#
# ***** Detector 3 *****
#
s:Sc/FrontSurfaceDetector3/Quantity                      = "PhaseSpace"     
b:Sc/FrontSurfaceDetector3/OutputToConsole               = "True"
s:Sc/FrontSurfaceDetector3/Surface  	                 = "Detector3/ZMinusSurface"     # Superficie anteriore del Detector 3
s:Sc/FrontSurfaceDetector3/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/FrontSurfaceDetector3/OutputFile 	                 = "FrontSurfaceDetector3"
s:Sc/FrontSurfaceDetector3/IfOutputFileAlreadyExists     = "Overwrite"
# s:Sc/FrontSurfaceDetector3/OnlyIncludeParticlesGoing   = "In" 
b:Sc/FrontSurfaceDetector3/IncludeRunID                  = "True"  
b:Sc/FrontSurfaceDetector3/IncludeEventID                = "True" 
b:Sc/FrontSurfaceDetector3/IncludeTrackID                = "True"
b:Sc/FrontSurfaceDetector3/IncludeParentID               = "True"
b:Sc/FrontSurfaceDetector3/IncludeCreatorProcess         = "True"
b:Sc/FrontSurfaceDetector3/IncludeVertexInfo             = "True"

s:Sc/BackSurfaceDetector3/Quantity                       = "PhaseSpace"     
b:Sc/BackSurfaceDetector3/OutputToConsole                = "True"
s:Sc/BackSurfaceDetector3/Surface  	                 = "Detector3/ZPlusSurface"     # Superficie posteriore del Detector 3
s:Sc/BackSurfaceDetector3/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/BackSurfaceDetector3/OutputFile 	                 = "BackSurfaceDetector3"
s:Sc/BackSurfaceDetector3/IfOutputFileAlreadyExists      = "Overwrite"
# s:Sc/BackSurfaceDetector3/OnlyIncludeParticlesGoing    = "In" 
b:Sc/BackSurfaceDetector3/IncludeRunID                   = "True"  
b:Sc/BackSurfaceDetector3/IncludeEventID                 = "True" 
b:Sc/BackSurfaceDetector3/IncludeTrackID                 = "True"
b:Sc/BackSurfaceDetector3/IncludeParentID                = "True"
b:Sc/BackSurfaceDetector3/IncludeCreatorProcess          = "True"
b:Sc/BackSurfaceDetector3/IncludeVertexInfo              = "True"
#
#
# ***** Detector 4 *****
#
s:Sc/FrontSurfaceDetector4/Quantity                      = "PhaseSpace"     
b:Sc/FrontSurfaceDetector4/OutputToConsole               = "True"
s:Sc/FrontSurfaceDetector4/Surface  	                 = "Detector4/ZMinusSurface"     # Superficie anteriore del Detector 4
s:Sc/FrontSurfaceDetector4/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/FrontSurfaceDetector4/OutputFile 	                 = "FrontSurfaceDetector4"
s:Sc/FrontSurfaceDetector4/IfOutputFileAlreadyExists     = "Overwrite"
# s:Sc/FrontSurfaceDetector4/OnlyIncludeParticlesGoing   = "In" 
b:Sc/FrontSurfaceDetector4/IncludeRunID                  = "True"  
b:Sc/FrontSurfaceDetector4/IncludeEventID                = "True" 
b:Sc/FrontSurfaceDetector4/IncludeTrackID                = "True"
b:Sc/FrontSurfaceDetector4/IncludeParentID               = "True"
b:Sc/FrontSurfaceDetector4/IncludeCreatorProcess         = "True"
b:Sc/FrontSurfaceDetector4/IncludeVertexInfo             = "True"

s:Sc/BackSurfaceDetector4/Quantity                       = "PhaseSpace"     
b:Sc/BackSurfaceDetector4/OutputToConsole                = "True"
s:Sc/BackSurfaceDetector4/Surface  	                 = "Detector4/ZPlusSurface"     # Superficie posteriore del Detector 4
s:Sc/BackSurfaceDetector4/OutputType 	                 = "ASCII"     # "Binary", "ASCII", "Limited" or "ROOT"
s:Sc/BackSurfaceDetector4/OutputFile 	                 = "BackSurfaceDetector4"
s:Sc/BackSurfaceDetector4/IfOutputFileAlreadyExists      = "Overwrite"
# s:Sc/BackSurfaceDetector4/OnlyIncludeParticlesGoing    = "In" 
b:Sc/BackSurfaceDetector4/IncludeRunID                   = "True"  
b:Sc/BackSurfaceDetector4/IncludeEventID                 = "True" 
b:Sc/BackSurfaceDetector4/IncludeTrackID                 = "True"
b:Sc/BackSurfaceDetector4/IncludeParentID                = "True"
b:Sc/BackSurfaceDetector4/IncludeCreatorProcess          = "True"
b:Sc/BackSurfaceDetector4/IncludeVertexInfo              = "True"


# =======================================   VISUALISATION  =======================================
#
# s:Gr/ViewA/Type                               = "OpenGL"  # Commentare questa riga per bypassare la parte grafica
i:Gr/ViewA/WindowSizeX                        = 900
i:Gr/ViewA/WindowSizeY                        = 900
# d:Gr/ViewA/Theta                            = 55 deg
# d:Gr/ViewA/Phi                              = 20 deg
# s:Gr/ViewA/Projection                       = "Perspective"
# d:Gr/ViewA/PerspectiveAngle                 = 30 deg
u:Gr/ViewA/Zoom                               = 1.3
b:Gr/ViewA/HiddenLineRemovalForTrajectories   = "True"
sv:Gr/ViewA/VisibleWorlds                     = 1 "All"
# b:Gr/ViewA/IncludeAxes      		      = "True"
# d:Gr/ViewA/AxesSize                         = 0.1 mm
# Ts/UseQt = "True"					  # Commentare questa riga per bypassare la parte grafica


sv:Ph/Default/Modules = 6 "g4em-standard_opt4" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping"



# =======================================  BEAM  =======================================

s:So/Example/Type                      = "Beam"
s:So/Example/Component                 = "BeamPosition"
d:Ge/BeamPosition/TransZ	       = -70 cm
d:Ge/BeamPosition/RotX		       = 0.0 deg
s:So/Example/BeamParticle              = "proton"
# s:So/Example/BeamParticle	       = "GenericIon(2,4,2)"  # alpha
d:So/Example/BeamEnergy                = 58.81 MeV
u:So/Example/BeamEnergySpread          = 0.4 
s:So/Example/BeamPositionDistribution  = "Flat" 
s:So/Example/BeamPositionCutoffShape   = "Ellipse" # Point, Ellipse, Rectangle or Isotropic
d:So/Example/BeamPositionCutoffX       = 30.0 mm
d:So/Example/BeamPositionCutoffY       = 30.0 mm
# d:So/Example/BeamPositionSpreadX     = 0.65 um
# d:So/Example/BeamPositionSpreadY     = 0.65 um
s:So/Example/BeamAngularDistribution   = "Gaussian"
# s:So/Example/BeamAngularDistribution = "None"
d:So/Example/BeamAngularCutoffX        = 90.0 deg
d:So/Example/BeamAngularCutoffY        = 90.0 deg
d:So/Example/BeamAngularSpreadX        = 0.0005 rad
d:So/Example/BeamAngularSpreadY        = 0.0005 rad



# ==================================  OTHER SETTING  ===================================

# Tracking verbosity
#
i:Ts/TrackingVerbosity = 0
d:Ph/Default/CutForAllParticles = 0.01 mm 
i:Ts/Seed = 3 
b:Ge/QuitIfOverlapDetected = "True"
# b:Ts/PauseBeforeSequence = "True"

# =====================   NUMBER OF EVENTS  =======================================
#
i:So/Example/NumberOfHistoriesInRun = 1000000

i:Ts/NumberOfThreads = 0    # If set to 0, TOPAS will use all the computer's threads

# i:Ts/ShowHistoryCountAtInterval = 100

b:Ts/PauseBeforeQuit = "True"

